<!DOCTYPE html>
<html>
<head>
  <style>
  #bubble {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    animation: move 5s linear infinite;
  }

  @keyframes move {
    0% {
      top: 10px;
      left: 10px;
      width: 50px;
      height: 50px;
      fill: #f00;
    }
    25% {
      top: 150px;
      left: 150px;
      width: 70px;
      height: 70px;
      fill: #0f0;
    }
    50% {
      top: 300px;
      left: 10px;
      width: 90px;
      height: 90px;
      fill: #00f;
    }
    75% {
      top: 150px;
      left: 300px;
      width: 70px;
      height: 70px;
      fill: #0f0;
    }
    100% {
      top: 10px;
      left: 10px;
      width: 50px;
      height: 50px;
      fill: #f00;
    }
  }
  </style>
</head>
<body>
  <svg>
    <circle id="bubble" cx="50" cy="50" r="50" fill="#f00" />
  </svg>
</body>
</html>