
<!DOCTYPE html>
<html>

<head>
    <title>One Up - Your future starts here</title>
    <style>

/*

Stylesheet for One Up

*/

html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-color: #f5f5f5;
}

/* Header */

header {
    background-image: linear-gradient(to right, #4f00bc, #29abe2);
    position: relative;
    width: 100%;
    height: 100vh;
    padding-bottom: 100px;
}

/* Logo */

.logo {
    text-align: center;
    margin: 20px 0;
}

.logo h4 {
    font-size: 22px;
    margin: 0;
    color: #fff;
    font-weight: bold;
    letter-spacing: 2px;
}

/* Nav */

nav {
    position: relative;
    width: 100%;
    padding: 0 40px;
    text-align: center;
}

nav ul {
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 0;
    font-size: 14px;
}

nav ul li a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    transition: color 0.2s ease-in-out;
}

nav ul li a:hover {
    color: #29abe2;
}

/* Hero Text */

.hero-text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    color: #fff;
}

.hero-text-box h1 {
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: bold;
    letter-spacing: 2px;
}

.btn {
    display: block;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    color: #333;
    background-color: #fff;
    border-radius: 5px;
    transition: background-color 0.2s ease-in-out;
}

.btn:hover {
    background-color: #29abe2;
    color: #fff;
}

/* Services */

.services {
    padding: 80px 0;
    text-align: center;
    background-color: #f5f5f5;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service {
    width: 300px;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 40px;
}

.service h3 {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: bold;
}

.service p {
    font-size: 14px;
    color: #888;
    line-height: 1.3;
}

.service-icon {
    width: 100px;
    margin-bottom: 10px;
}

/* Team */

.team {
    padding: 80px 0;
    text-align: center;
    background-color: #f5f5f5;
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.team-member {
    width: 300px;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 40px;
    text-align: center;
}

.team-member h3 {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: bold;
}

.team-member h4 {
    font-size: 14px;
    color: #888;
}

.team-member-pic {
    width: 100px;
    margin-bottom: 10px;
    border-radius: 50%;
}

/* Footer */

footer {
    background-image: linear-gradient(to right, #4f00bc, #29abe2);
    padding: 20px 0;
    color: #fff;
}

.footer-container {
    width: 100%;
    text-align: center;
}

.footer-container h3 {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
    letter-spacing: 2px;
}

.footer-container p {
    font-size: 14px;
}

.footer-container ul {
    margin: 0;
    padding: 0;
    text-align: center;
}

.footer-container ul li {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 0;
    font-size: 14px;
}

.footer-container ul li a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    transition: color 0.2s ease-in-out;
}

.footer-container ul li a:hover {
    color: #29abe2;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h4>One Up</h4>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="team.html">Team</a></li>
            </ul>
        </nav>
        <div class="hero-text-box">
            <h1>Let's think of a future. <br>Let's build this future.</h1>
            <a class="btn" href="#">Get started</a>
        </div>
    </header>

    <main>
        <section class="services">
            <div class="services-container">
                <h2>What we offer</h2>
                <div class="service">
                    <img src="software-development.svg" class="service-icon">
                    <h3>Software Development</h3>
                    <p>We provide custom software development services to help you achieve your goals.</p>
                </div>

                <div class="service">
                    <img src="digital-marketing.svg" class="service-icon">
                    <h3>Digital Marketing</h3>
                    <p>We help you create, manage and monitor a powerful digital marketing strategy.</p>
                </div>

                <div class="service">
                    <img src="ux-design.svg" class="service-icon">
                    <h3>Digital Expirience Design</h3>
                    <p>We offer a range of digital expirience design services to help you engage your customers.</p>
                </div>

                <div class="service">
                    <img src="web-development.svg" class="service-icon">
                    <h3>Web Development</h3>
                    <p>We design and develop custom websites that are tailored to your needs.</p>
                </div>

                <div class="service">
                    <img src="campaign-design.svg" class="service-icon">
                    <h3>Campaign Design</h3>
                    <p>We create powerful marketing campaigns that will help you reach your goals.</p>
                </div>
            </div>
        </section>

        <section class="team">
            <div class="team-container">
                <h2>The people behind</h2>
                <div class="team-member">
                    <img src="moritz.jpg" class="team-member-pic">
                    <h3>Moritz Mitterdorfer</h3>
                    <h4>Product Design</h4>
                </div>

                <div class="team-member">
                    <img src="florian.jpg" class="team-member-pic">
                    <h3>Florian Flatscher</h3>
                    <h4>Head of Development</h4>
                </div>

                <div class="team-member">
                    <img src="elias.jpg" class="team-member-pic">
                    <h3>Elias Kalian</h3>
                    <h4>Expirience Development</h4>
                </div>

                <div class="team-member">
                    <img src="oliver.jpg" class="team-member-pic">
                    <h3>Oliver Maksimovic</h3>
                    <h4>Software Developer</h4>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <h3>Contact us</h3>
            <p>+436605056961</p>
            <h3>Follow us</h3>
            <ul>
                <li><a href="">Facebook</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">Instagram</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>